<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        height:100%;
        width: 100%;
        background-color: silver;

    }
    .navbar {
        
        padding: 20px;  
        background-color:skyblue;
        display:flex;
        gap:50px;
        color:white;
        /* justify-content:space-around; */
    }
     .link1 {
        border:2px dashed BLACK;
        padding:5px;
    }
    .link2 {
        border:4px groove black;
        PADDING:5PX;
    }
    .link3 {
        border:2px solid BLACK;
        padding:5px;
    }
    .link4 {
        border:2px double BLACK;
        padding:5px;
    }
    .link5 {
        border:2px dotted BLACK;
        padding:5px;
    }
    a:link {
        color:white;
    }
    a:hover {
        color:red;
    }
</style>
<body>
    <div class="container">
        <div class="navbar">
            <span class="link1"><a href="www.home.com" >Home</a></span>
            <span class="link2"><a href="www.aboutus.com">About Us</a></span>
            <span class="link3"><a href="www.contact.com">Contact</a></span>
            <span class="link4"><a href="wwww.blog.com">Blog</a></span>
            <span class="link5"><a href="www.login.com">Login</a></span>
            
        </div>
    </div>
</body>
</html>
</body>
</html>